{
  "name": "olcs-app",
  "version": "0.0.1",
  "dependencies": {
    "grunt-cli": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-html-validation": "^0.1.13",
    "grunt-contrib-watch": "latest"
  }
}
